# base

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup  qodana.yaml  rules.xml
.github/: pr-labeler.yml  release-drafter.yml
.github/workflows/: assigned-todo.yml  build-base-modules.yml  delete-packages.yml  issue-branch.yml  manual-update-version.yml  maven-publish.yml  new-release.yml  opened-issues-backlog.yml  pr-labeler.yml  pr-needs-review.yml  release-daily-develop-snapshot.yml  release-daily-next-snapshot.yml  release-drafter.yml  release-finish.yml  release-jars.yml  release-snapshots.yml  release-start.yml  release.yml  snapshots.yml  update-version.yml
activemqBase/: pom.xml
camelBase/: pom.xml
camelComponents/: pom.xml
camelCustomComponents/: pom.xml
commonBase/: pom.xml  pom.xml.versionsBackup
databaseDrivers/: pom.xml
extra/: pom.xml
springBase/: pom.xml  pom.xml.versionsBackup
testBase/: pom.xml
utils/: pom.xml  pom.xml.versionsBackup
utils/src/main/java/org/assimbly/util/: BaseDirectory.java  CertificatesUtil.java  ClassesInPackage.java  ConfigHelper.java  DependencyUtil.java  EncryptionUtil.java  IntegrationUtil.java  TransformUtil.java  TransformUtil.java~
utils/src/main/java/org/assimbly/util/domain/: AssimblyEvent.java  DateFormats.java  DovetailEvent.java  FlowRegistry.java
utils/src/main/java/org/assimbly/util/error/: ValidationErrorMessage.java
utils/src/main/java/org/assimbly/util/exception/: DovetailEnvironmentException.java  FlowNotFoundException.java  GlobalVariableNotFoundException.java  InvalidFileException.java  UninstallFlowException.java
utils/src/main/java/org/assimbly/util/file/: DirectoryWatcher.java
utils/src/main/java/org/assimbly/util/helper/: Base64Helper.java  ExchangeHelper.java  MimeTypeHelper.java  XmlHelper.java
utils/src/main/java/org/assimbly/util/mail/: AttachmentAttacher.java  ExtendedHeaderFilterStrategy.java
utils/src/main/java/org/assimbly/util/rest/: BodyUtil.java  HeaderUtil.java  LogUtil.java  ResponseUtil.java
utils/src/main/resources/: activemq.xml  broker.xml  dil.xsd  integration.xsd  transform-to-assimbly.xsl  transform-to-dil.xsl
utils/src/test/java/org/assimbly/: AppTest.java
