<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.assimbly</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<name>org.assimbly.camelconnector</name>
	<url>http://maven.apache.org</url>

	<version>3.7.0</version>

	<modules>
		<module>activemqBase</module>
		<module>camelBase</module>
		<module>camelComponents</module>
		<module>camelCustomComponents</module>
		<module>databaseDrivers</module>
		<module>commonBase</module>
		<module>extra</module>
		<module>springBase</module>
		<module>testBase</module>
		<module>utils</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.basedir}</main.basedir>

		<aopalliance.version>1.0</aopalliance.version>
		<axiom.version>1.4.0</axiom.version>
		<assimbly.version>3.7.0</assimbly.version>
		<activemq-classic.version>5.17.1</activemq-classic.version>
		<activemq-artemis.version>2.23.1</activemq-artemis.version>
		<activemq-artemis-native.version>1.0.2</activemq-artemis-native.version>
		<bouncycastle.version>1.70</bouncycastle.version>
		<bson.version>4.6.1</bson.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-cli.version>1.5.0</commons-cli.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-compress.version>1.21</commons-compress.version>
		<commons-configuration2.version>2.7</commons-configuration2.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-jxpath.version>1.3</commons-jxpath.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-net.version>3.8.0</commons-net.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<commons-text.version>1.9</commons-text.version>
		<db2-jdbc.version>db2jcc4</db2-jdbc.version>
		<docconverter.version>1.5.0</docconverter.version>
		<guava.version>31.1-jre</guava.version>
		<informix-jdbc.version>4.50.8</informix-jdbc.version>
		<jackson.version>2.13.3</jackson.version>
		<javax-servlet-api.version>4.0.1</javax-servlet-api.version>
		<javax-json-api.version>1.1.4</javax-json-api.version>
		<javax-annotation-api.version>1.3.2</javax-annotation-api.version>
		<javax-xml-soap-api.version>1.4.0</javax-xml-soap-api.version>
		<jakarta-xml-bind-api.version>4.0.0</jakarta-xml-bind-api.version>
		<jaxb-core.version>3.0.2</jaxb-core.version>
		<jaxb-impl.version>3.0.2</jaxb-impl.version>
		<jasypt.version>1.9.3</jasypt.version>
		<jeka.version>0.9.20.RC26</jeka.version>
		<json.version>20220320</json.version>
		<json-path.version>2.7.0</json-path.version>
		<junit.version>4.13.2</junit.version>
		<httpclient.version>4.5.13</httpclient.version>
		<logback-classic.version>1.2.11</logback-classic.version>
		<oracle12.version>21.5.0.0</oracle12.version>
		<mysql-connector-java.version>8.0.29</mysql-connector-java.version>
		<mssql-jdbc.version>10.2.0.jre11</mssql-jdbc.version>
		<mongo.version>3.12.11</mongo.version>
		<postgresql.version>42.4.0</postgresql.version>
		<qpid-proton-j.version>0.33.10</qpid-proton-j.version>
		<slf4j.version>1.7.36</slf4j.version>
		<sonic.version>10.0.18</sonic.version>
		<spring.version>5.3.21</spring.version>
		<spring-data.version>2.7.1</spring-data.version>
		<sqlite-jdbc.version>3.36.0.3</sqlite-jdbc.version>
		<tika.version>1.28.4</tika.version>
		<xmlunit.version>1.6</xmlunit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-bom</artifactId>
				<version>3.14.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
	  <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>versions-maven-plugin</artifactId>
	      <version>2.8.1</version>
	      <reportSets>
	        <reportSet>
	          <reports>
	            <report>dependency-updates-report</report>
	            <report>plugin-updates-report</report>
	            <report>property-updates-report</report>
	          </reports>
	        </reportSet>
	      </reportSets>
	    </plugin>
	  </plugins>
	</reporting>
 
	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
							<configuration>
								<toolchains>
									<jdk>
										<version>11</version>
									</jdk>
								</toolchains>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>versions-maven-plugin</artifactId>
		      <version>2.8.1</version>
	          <configuration>
		          <rulesUri>${maven-versions-rules}</rulesUri>
	    	  </configuration>
		    </plugin>           
        </plugins>
    </build>
	
</project>
