<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.assimbly</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<name>org.assimbly.camelconnector</name>
	<url>http://maven.apache.org</url>
	<version>5.0.0</version>

	<modules>
		<module>activemqBase</module>
		<module>camelBase</module>
		<module>camelComponents</module>
		<module>databaseDrivers</module>
		<module>commonBase</module>
		<module>extra</module>
		<module>springBase</module>
		<module>testBase</module>
		<module>utils</module>
	</modules>

	<distributionManagement> 
        <repository>
            <id>github</id> 
            <name>Temporary Staging Repository</name> 
            <url>https://maven.pkg.github.com/assimbly/base</url>
        </repository> 
    </distributionManagement>

	<!-- In the following properties, versions of dependencies are centrally managed. -->
	<properties>

		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.basedir}</main.basedir>
		<maven.versions.rules>file:///${project.basedir}/rules.xml</maven.versions.rules>

		<!-- Manage the versions of all dependencies here -->
		<aopalliance.version>1.0</aopalliance.version>
		<axiom.version>1.4.0</axiom.version>
		<assimbly.version>5.0.0</assimbly.version>
		<activemq-classic.version>6.1.2</activemq-classic.version>
		<activemq-artemis.version>2.33.0</activemq-artemis.version>
		<activemq-artemis-native.version>2.0.0</activemq-artemis-native.version>
		<bouncycastle.version>1.70</bouncycastle.version>
		<camel.version>4.5.0</camel.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-cli.version>1.7.0</commons-cli.version>
		<commons-codec.version>1.17.0</commons-codec.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-compress.version>1.26.1</commons-compress.version>
		<commons-configuration2.version>2.10.1</commons-configuration2.version>
		<commons-dbcp.version>2.12.0</commons-dbcp.version>
		<commons-io.version>2.16.1</commons-io.version>
		<commons-jxpath.version>1.3</commons-jxpath.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<commons-net.version>3.10.0</commons-net.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<commons-text.version>1.12.0</commons-text.version>
		<db2-jdbc.version>db2jcc4</db2-jdbc.version>
		<docconverter.version>1.9.0</docconverter.version>
		<dropwizard-metrics.version>4.2.25</dropwizard-metrics.version>
		<elasticsearch-rest-client.version>8.13.4</elasticsearch-rest-client.version>
		<gson.version>2.10.1</gson.version>
		<groovy-script.version>4.0.21</groovy-script.version>
		<guava.version>33.2.0-jre</guava.version>
		<ibmmq-client.version>9.3.5.1</ibmmq-client.version>
		<informix-jdbc.version>4.50.10.1</informix-jdbc.version>
		<jackson.version>2.17.1</jackson.version>
		<jakarta-activation-api.version>2.1.3</jakarta-activation-api.version>
		<jakarta-annotation-api.version>3.0.0</jakarta-annotation-api.version>
		<jakarta-json-api.version>2.1.3</jakarta-json-api.version>
		<jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
		<jakarta-xml-soap-api.version>3.0.1</jakarta-xml-soap-api.version>
		<jakarta-xml-bind-api.version>4.0.2</jakarta-xml-bind-api.version>
		<jasypt.version>1.9.3</jasypt.version>
		<jeka.version>0.10.49</jeka.version>
		<json.version>20240303</json.version>
		<jsonassert.version>1.5.1</jsonassert.version>
		<json-path.version>2.9.0</json-path.version>
		<junit.version>5.10.2</junit.version>
		<jwt.version>0.12.5</jwt.version>
		<jolokia.version>2.0.2</jolokia.version>
		<httpclient.version>4.5.14</httpclient.version>
		<kamelet.version>4.5.0</kamelet.version>
		<logback-classic.version>1.5.6</logback-classic.version>
		<messaginghub.version>3.1.6</messaginghub.version>
		<mssql-jdbc.version>12.7.0.jre11-preview</mssql-jdbc.version> <!-- use jre21 when it comes out -->
		<mockito.version>5.11.0</mockito.version>
		<mockserver.version>5.15.0</mockserver.version>
		<mongo.version>3.12.11</mongo.version>
		<mysql-connector-java.version>8.4.0</mysql-connector-java.version>
		<netty.version>4.1.109.Final</netty.version>
		<oracle12.version>23.4.0.24.05</oracle12.version>
		<postgresql.version>42.7.3</postgresql.version>
		<powermock.version>2.0.9</powermock.version>
		<qpid-proton-j.version>0.34.1</qpid-proton-j.version>
		<slf4j.version>2.0.13</slf4j.version>
		<sonic.version>12.0.2</sonic.version>
		<spring.version>6.1.6</spring.version>
		<spring-data.version>3.2.5</spring-data.version>
		<springdoc.version>2.5.0</springdoc.version>
		<sqlite-jdbc.version>3.45.3.0</sqlite-jdbc.version>
		<tika.version>1.28.5</tika.version>
		<xalan.version>2.7.3</xalan.version>
		<xerces.version>2.12.2</xerces.version>
		<xpath2.version>1.2.0</xpath2.version>
		<xmlunit.version>2.10.0</xmlunit.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-bom</artifactId>
				<version>${camel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.13.0</version>
				<scope>provided</scope> <!-- annotations are not used at runtime because @Retention(value=CLASS), they are needed only to build the plugin -->
			</dependency>
		</dependencies>

	</dependencyManagement>

	<repositories>
		<repository>
			<id>1_maven.apache.org</id>
			<releases>  <enabled>true</enabled>  </releases>
			<snapshots> <enabled>true</enabled> </snapshots>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>apache2</id>
			<url>https://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<reporting>
	  	<plugins>
	    	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.15.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
	    	</plugin>
	  </plugins>
	</reporting>
 
	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
							<configuration>
								<toolchains>
									<jdk>
										<version>21</version>
									</jdk>
								</toolchains>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<message>Maven artifacts for ${project.version}</message>
						<noJekyll>true</noJekyll>
						<outputDirectory>${project.build.directory}</outputDirectory>
						<branch>refs/heads/${branch-name}</branch>
						<includes>
							<include>**/*</include>
						</includes>
						<merge>true</merge>
						<repositoryName>${base}</repositoryName>
						<repositoryOwner>${assimbly}</repositoryOwner>
						<server>github</server>
					</configuration>
<!--					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>-->
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.4.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>versions-maven-plugin</artifactId>
		      <version>2.15.0</version>
	          <configuration>
		          <rulesUri>${maven.versions.rules}</rulesUri>
	    	  </configuration>
		    </plugin>           
        </plugins>
    </build>
	
</project>
