<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>base</artifactId>
        <groupId>org.assimbly</groupId>
        <version>5.0.0</version>
    </parent>

    <artifactId>extra</artifactId>

	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.release>21</maven.compiler.release>
        <maven.versions.rules>file:///${project.basedir}/../rules.xml</maven.versions.rules>
	  </properties>
    <repositories>
        <repository>
            <id>sonic-releases</id>
            <url>https://int-factory.aurea.com/nexus/content/repositories/sonic-releases/</url>
        </repository>
    </repositories>

    <distributionManagement> 
        <repository>
            <id>github</id> 
            <name>Temporary Staging Repository</name> 
            <url>https://maven.pkg.github.com/assimbly/base</url> 
        </repository> 
    </distributionManagement>

    <dependencies>
        
        <!-- Sonic Client dependencies-->
        <dependency>
            <groupId>com.aurea.sonic.mq</groupId>
            <artifactId>sonic_Client</artifactId>
            <version>${sonic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aurea.sonic.mq</groupId>
            <artifactId>sonic_Crypto</artifactId>
            <version>${sonic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aurea.sonic.mq</groupId>
            <artifactId>sonic_XMessage</artifactId>
            <version>${sonic.version}</version>
        </dependency>

        <!-- MQ -->
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>${ibmmq-client.version}</version>
        </dependency>

    </dependencies>

</project>